APP_NAME="Calan'Couleurs Local"
APP_ENV=local
APP_KEY=base64:9q8SgEudd/+5jIuhHg/DW5W5FXjtDxnT5EfCL7Bi8Aw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

MAIL_MAILER=log

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
